<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp"
    android:visibility="gone"
    tools:visibility="visible"> <!-- Fondo claro -->

    <!-- Logo del restaurante -->
    <!-- Cambia a tu logo -->
    <!-- Campo de Texto para el Usuario -->
    <ImageView
        android:id="@+id/logoRestaurante"
        android:layout_width="110dp"
        android:layout_height="140dp"
        android:src="@drawable/usuario"
    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/white"

        android:drawablePadding="11dp"
        android:hint="Usuario"
        android:inputType="text"
        android:padding="12dp" />

    <!-- Campo de Texto para la Contraseña -->

    <EditText
        android:id="@+id/etContrasena"
        style="@android:style/Widget.AutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="?android:attr/colorLongPressedHighlight"
        android:breakStrategy="high_quality"
        android:drawableStart="@drawable/ic_contrasena"
        android:drawablePadding="12dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="12dp" />

    <!-- Botón de Inicio de Sesión -->
    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/holo_red_light"
        android:padding="14dp"
        android:text="Iniciar Sesión"
        android:textColor="#141414" />

</LinearLayout>
